.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5 1fr);
    border:10px solid red;
    grid-template-areas: 
    "hd hd"
    "pic pic"
    "bar bar"
    "main sd"
    "ft ft";
}

#box{
    border:10px solid yellow; 
}
.header{
    grid-area: hd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
#form{
    text-align: right;
    display:flex;
    justify-content:space-evenly;
    gap: 20px;
    padding: 80px 24px;
}
#subscrip{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
  background-color:rgb(247, 141, 100);
  border-radius: 60px;
}
#subscrip:hover{
    background-color:lightseagreen
}
#title{
    font-family: 'Sofia', cursive;
    font-size: 64px;
    margin: 30px 80px;
    color:yellow
}
#subtitle{
    font-family: 'Sofia', cursive;
    font-size: 32px;
    padding-left: 100px;
    margin: -50px 80px;
    color: yellow;
}

.main-pic{
    grid-area:pic;
    text-align: center;
    color:black;

}
.pic{
    width: 100%;
    
    
}
.main-pic-text{
  
  color: rgb(66, 161, 224);
  font-weight: bold;
  
  position: absolute;
  top: 70%;
  left: 40%;
  
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
  font-size: 60px;
}

.nav{
    grid-area:bar;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);

}
.bar{
    font-family: 'Acme', sans-serif;
    font-size: 32px;
    border-radius: 40px;
    margin: 20px 20px;
    background-color:linen
}
.bar:hover{
    background-color:lightseagreen
}

.content{
    grid-area:main;
}
.sidebar{
    grid-area:sd;
}
.footer{
    grid-area:ft;
}